# ECommerceAPI

./: ECommerceAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Attributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/DTOs/RoleDTOs/: RoleDto.cs
Core/ECommerceAPI.Application/Mapping/: MapProfile.cs
Core/ECommerceAPI.Application/OptionsModels/: ConnectionStringsOptions.cs  MailOptions.cs  StorageOptions.cs  TokenOptions.cs
Core/ECommerceAPI.Application/Repositories/: IGenericRepository.cs  IReadRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Services/: IFileService.cs
Core/ECommerceAPI.Application/UnitOfWorks/: IRepositoryManager.cs  IServiceManager.cs  IUnitOfWork.cs
Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
Core/ECommerceAPI.Domain/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  CompletedOrder.cs  Controller.cs  Endpoint.cs  FavoriteProduct.cs  File.cs  Message.cs  Order.cs  Product.cs  ProductCategory.cs  ProductDetail.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Observers/: ProductObserverLogging.cs  ProductObserverSendEmail.cs  ProductObserverSendMessage.cs  ProductObserverSubject.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: ConfigurationService.cs  FileService.cs  MailService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/AzureStorage/: AzureStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/LocalStorage/: LocalStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20230105010406_mig1.Designer.cs  20230105010406_mig1.cs  20230112133615_mig1.Designer.cs  20230112133615_mig1.cs  20230129131711_mig.Designer.cs  20230129131711_mig.cs  20230130122725_mig2.Designer.cs  20230130122725_mig2.cs  20230130160445_mig4.Designer.cs  20230130160445_mig4.cs  20230212164450_mig1.Designer.cs  20230212164450_mig1.cs  20230315160154_mig2.Designer.cs  20230315160154_mig2.cs  20230316171540_mig3.Designer.cs  20230316171540_mig3.cs  20230603042745_mig4.Designer.cs  20230603042745_mig4.cs  20230603190715_mig5.Designer.cs  20230603190715_mig5.cs  20230604075045_mig6.Designer.cs  20230604075045_mig6.cs  20230604093014_mig7.Designer.cs  20230604093014_mig7.cs  20230605083325_mig8.Designer.cs  20230605083325_mig8.cs  20230606101121_mig9.Designer.cs  20230606101121_mig9.cs  20230608001249_mig10.Designer.cs  20230608001249_mig10.cs  20230811225826_Mig1.Designer.cs  20230811225826_Mig1.cs  20230814192154_mig1.Designer.cs  20230814192154_mig1.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  CategoryService.cs  MessageService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Infrastructure/ECommerceAPI.Persistence/UnitOfWorks/: RepositoryManager.cs  ServiceManager.cs  UnitOfWork.cs
Infrastructure/ECommerceAPI.SignalR/: ECommerceAPI.SignalR.csproj  HubRegistration.cs  ServiceRegistration.cs
Infrastructure/ECommerceAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ECommerceAPI.SignalR/Hubs/: ProductHub.cs
Presentation/ECommerceAPI.API/: Dockerfile  ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Configurations/ColumnWriters/: CustomUserNameColumn.cs
Presentation/ECommerceAPI.API/Controllers/: AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoriesController.cs  ConfigurationServicesController.cs  FilesController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs  ConfigureLogExtension.cs  ConfigureRateLimitExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+222 files in other folders)
